# marketplace-with-event-sourcing

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
account/: Dockerfile  build.gradle
account/k8s/: deployment.yaml
account/src/main/java/com/jeremyli/account/: AccountApplication.java
account/src/main/java/com/jeremyli/account/database/: DBConfig.java
account/src/main/java/com/jeremyli/account/debug/: TestAccountDatabaseComponent.java  TestOrderDatabaseComponent.java
account/src/main/java/com/jeremyli/account/domain/: Account.java  AccountRepository.java  Transaction.java  TransactionRepository.java  TransactionType.java
account/src/main/java/com/jeremyli/account/exception/: AccountAlreadyExistError.java  InsufficientBalanceError.java  NoAccountFoundError.java
account/src/main/java/com/jeremyli/account/infra/: ApplicationStateVerifier.java
account/src/main/java/com/jeremyli/account/message/: KafkaConfig.java  MessageListener.java
account/src/main/java/com/jeremyli/account/service/: AccountService.java  AccountServiceImpl.java  EventHandler.java  EventHandlerImpl.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/java/com/jeremyli/account/web/: WebConfig.java
account/src/main/java/com/jeremyli/account/web/constraint/: CheckValidTransfer.java
account/src/main/java/com/jeremyli/account/web/controller/: AccountController.java  GlobalExceptionHandler.java
account/src/main/java/com/jeremyli/account/web/request/: AccountBalanceTransferRequest.java  AccountCreationRequest.java
account/src/main/java/com/jeremyli/account/web/response/: AccountBalanceTransferResponse.java  AccountCreationResponse.java  AccountInfoResponse.java  MessageCode.java
account/src/main/java/com/jeremyli/account/web/validator/: AccountBalanceTransferRequestValidator.java
account/src/main/resources/: application-dev.yaml  application.yaml
account/src/test/java/com/jeremyli/account/: AccountIntegrationTests.java  AccountServiceTest.java
account/src/test/resources/: application.yaml
buildSrc/: build.gradle
common/: build.gradle
common/src/main/java/com/jeremyli/common/commands/: BaseCommand.java  CommandHandlerMethod.java
common/src/main/java/com/jeremyli/common/domain/: BaseAggregate.java
common/src/main/java/com/jeremyli/common/events/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountOrderDebitedEvent.java  AccountOrderRejectedEvent.java  AccountTransferredEvent.java  BaseEvent.java  EventMappings.java  EventModel.java  OrderCanceledEvent.java  OrderCompletedEvent.java  OrderCreatedEventV2.java  OrderDebitedEvent.java  OrderVerifiedEvent.java  ShippingMethod.java
common/src/main/java/com/jeremyli/common/events/deprecated/: OrderCreatedEventV1.java
common/src/main/java/com/jeremyli/common/exceptions/: ConcurrencyException.java
common/src/main/java/com/jeremyli/common/infrastructure/: CommandDispatcher.java  EventSourcingHandler.java  EventStore.java  SnapshotManager.java  TopicConstant.java
common/src/main/java/com/jeremyli/common/message/: Message.java
common/src/main/java/com/jeremyli/common/outbox/: DefaultOutboxMonitorCronjob.java  OutboxEventModel.java  OutboxEventRepository.java  OutboxMonitor.java
common/src/main/java/com/jeremyli/common/producer/: DefaultEventPublisher.java  EventProducer.java  RollbackMessageHandler.java
common/src/main/java/com/jeremyli/common/web/response/: GenericMessageResponse.java  IRestResponse.java  ResponseStatus.java  RestResponse.java
common/src/test/java/: CommonTest.java
order/: build.gradle
order-view/: build.gradle
order-view/src/main/java/com/jeremyli/orderview/: OrderViewApplication.java
order-view/src/main/java/com/jeremyli/orderview/database/: MongoConfig.java
order-view/src/main/java/com/jeremyli/orderview/graphql/converters/: Converter.java  OrderConverter.java  OrderStateConverter.java  ShippingMethodConverter.java
order-view/src/main/java/com/jeremyli/orderview/graphql/datafetchers/: OrdersDatafetcher.java
order-view/src/main/java/com/jeremyli/orderview/graphql/scalars/: BigDecimalScalar.java
order-view/src/main/java/com/jeremyli/orderview/handler/: AbstractOrderHandler.java  EventHandler.java  EventHandlerConfig.java  EventHandlerDispatcher.java  OrderCancelledEventHandler.java  OrderCompletedEventHandler.java  OrderCreatedEventV1Handler.java  OrderCreatedEventV2Handler.java  OrderDebitedEventHandler.java  OrderVerifiedEventHandler.java
order-view/src/main/java/com/jeremyli/orderview/message/: EventConsumer.java  KafkaConfig.java
order-view/src/main/java/com/jeremyli/orderview/model/: Order.java  OrderState.java
order-view/src/main/java/com/jeremyli/orderview/repository/: OrderRepository.java
order-view/src/main/java/com/jeremyli/orderview/service/: OrderService.java  OrderServiceImpl.java
order-view/src/main/java/com/jeremyli/orderview/web/: WebConfig.java
order-view/src/main/resources/: application.yaml
order-view/src/main/resources/schema/: schema.graphqls
order-view/src/test/java/com/jeremyli/orderview/: OrderViewApplicationTests.java
order/src/main/java/com/jeremyli/order/: OrderApplication.java
order/src/main/java/com/jeremyli/order/commands/: CommandHandler.java  OrderCommandHandler.java  OrderCreateCommand.java
order/src/main/java/com/jeremyli/order/domain/: OrderAggregate.java  OrderState.java
order/src/main/java/com/jeremyli/order/exception/: NoOrderFoundError.java
order/src/main/java/com/jeremyli/order/infrastructure/: DBConfig.java  EventHandler.java  EventHandlerImpl.java  EventStoreRepository.java  OrderCommandDispatcher.java  OrderEventSourcingHandler.java  OrderEventStore.java  RedisConfig.java  RedisSnapshotManager.java
order/src/main/java/com/jeremyli/order/message/: KafkaConfig.java  MessageListener.java
order/src/main/java/com/jeremyli/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/jeremyli/order/web/: WebConfig.java
order/src/main/resources/: application.yaml
order/src/test/java/com/jeremyli/order/: OrderApplicationTests.java
(+7 files in other folders)
